GBA10/FileBrowserPane.xaml

<Page
    x:Class="GBA10.FileBrowserPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GBA10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <CollectionViewSource x:Name="FileListvs"/>
            <local:VisibilityConverter x:Key="VisibilityConverter" />
        </Grid.Resources>


        <StackPanel Background="{ThemeResource ListBoxBorderThemeBrush}"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal" >
            <AppBarButton Icon="Back" Label="Back"  x:Name="backBtn" 
                          IsCompact="True"
                          Width="44"
                          Click="backBtn_Click"
                          IsEnabled="False"/>
            <TextBlock Text="Root" 
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="8,4,0,4"
                       x:Name="txtCurrentFolder"
                       />
        </StackPanel>

        <TextBlock x:Name="txtLoading" Grid.Row="1"
                   Text="***Loading..." 
                   x:Uid="Loading"
                   Margin="12,8,0,8"
                   Visibility="Collapsed"
                   FontSize="18"/>

        <ListView Name="fileList" 
            Background="Transparent" 
            ItemClick="fileList_ItemClick"
                  IsItemClickEnabled="True"
            ItemsSource="{Binding Source={StaticResource FileListvs}}"
                    Grid.Row="1"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="12"/>
                    <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>-->
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" 
                            FontSize="18" Grid.Column="0"/>
                        
                        <ProgressRing IsActive="True" 
                                      Grid.Column="1"
                                      Margin="8,0,0,0"
                                      Visibility="{Binding Downloading, Converter={StaticResource VisibilityConverter}}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Content="**Close" Grid.Row="2"
                Width="120"
                HorizontalAlignment="Center"
                Margin="0,0,0,4"
                x:Name="closeBtn"
                Click="closeBtn_Click"
                x:Uid="CloseBtn"/>
    </Grid>
</Page>
