GBA10/SelectFilesPane.xaml

<UserControl
    x:Class="GBA10.SelectFilesPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GBA10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="320">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          BorderThickness="2,0,2,2" BorderBrush="{ThemeResource ListBoxBorderThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <CollectionViewSource x:Name="FileListvs"/>
        </Grid.Resources>


        <StackPanel Background="{ThemeResource ListBoxBorderThemeBrush}"
                    VerticalAlignment="Stretch">
            <TextBlock Text="Assigned at run time" 
                       x:Name="txtTitle"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="10,4,0,4"
                       />
        </StackPanel>

        <TextBlock x:Name="txtNoFile" Grid.Row="1"
                   Text="Assigned at run time" 
                   Margin="10,8,0,8"/>

        <ListView Name="fileList" 
            Background="Transparent" 
            ItemsSource="{Binding Source={StaticResource FileListvs}}"
            Grid.Row="1"
            SelectionMode="Multiple"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"
                                  FontSize="18"
                                />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal"
                            Margin="0,4,0,4"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button Content="Cancel" 
                Width="120"
                HorizontalAlignment="Center"
                   x:Name="CancelBtn"
                Click="CancelBtn_Click"
                    Margin="0,0,8,0"
           />

            <Button Content="OK" 
                Width="120"
                HorizontalAlignment="Center"
                   x:Name="OkBtn"
            Click="OkBtn_Click"
           />
        </StackPanel>

        
            

        

    </Grid>
</UserControl>
